<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:key="suntimeapi_category"
        app:title="@string/sun_sunrise_api_settings">

    <SwitchPreferenceCompat
        app:key="useManualCoordinates"
        app:title="@string/use_manual_coordinates"
        app:summary="@string/use_manual_coordinates_summary" />
    <EditTextPreference
        app:key="latitude"
        app:title="@string/latitude_label"
        app:dialogTitle="@string/enter_latitude"
        app:useSimpleSummaryProvider="true"
        app:dependency="useManualCoordinates"
        android:inputType="numberDecimal|numberSigned"/>/>

    <EditTextPreference
        app:key="longitude"
        app:title="@string/longitude"
        app:dialogTitle="@string/enter_longitude"
        app:useSimpleSummaryProvider="true"
        app:dependency="useManualCoordinates"
        android:inputType="numberDecimal|numberSigned" />/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="music_category"
        app:title="@string/music_settings_title">
    <Preference
        app:key="music_sources_screen"
        app:title="Music Sources"
        app:summary="Manage priority and configure providers"
        app:fragment="com.nxd1frnt.clockdesk2.music.ui.MusicSourcesFragment" />
        <SwitchPreference
            app:key="lastfm_albumart_background"
            app:title="@string/set_album_art_as_background"
            app:summary="@string/set_album_art_as_background_summary" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="performance_category"
        app:title="@string/performance_settings">
    <SwitchPreference
        app:key="additional_logging"
        app:title="@string/enable_additional_logging"
        app:summary="@string/enable_additional_logging_summary" />
        <SwitchPreference
            app:key="advanced_graphics"
            app:title="@string/enable_advanced_graphics"
            app:summary="@string/enable_advanced_graphics_summary" />
        <PreferenceCategory
            app:key="battery_saver_category"
            app:title="@string/battery_saver_settings_title">
        <SwitchPreference
            app:key="automatic_battery_saver_mode"
            app:title="@string/automatic_battery_saver_mode_title"
            app:summary="@string/automatic_battery_saver_mode_summary" />
        <SeekBarPreference
            app:key="battery_saver_trigger"
            app:title="@string/battery_saver_trigger_title"
            app:summary="@string/battery_saver_trigger_summary"
            android:min="5"
            android:max="90"
            android:defaultValue="15"
            app:showSeekBarValue="true"
            app:dependency="automatic_battery_saver_mode" />
    </PreferenceCategory>
        <PreferenceCategory
            app:key="display_category"
            app:title="@string/display_settings_title">
        <SwitchPreference
            app:key="burn_in_protection"
            app:title="@string/burn_in_protection_title"
            app:summary="@string/burn_in_protection_summary" />
        </PreferenceCategory>
        <PreferenceCategory
            app:key="smart_chips_category"
            app:title="@string/smart_chips_settings_title">
            <SwitchPreferenceCompat
                app:key="show_battery_alert"
                app:title="@string/show_battery_alert_chip"
                app:summary="@string/show_battery_alert_chip_summary"
                app:defaultValue="true" />
        </PreferenceCategory>
    </PreferenceCategory>
</PreferenceScreen>