<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        app:key="display_category"
        app:title="@string/display_settings_title">

        <androidx.preference.SwitchPreferenceCompat
            app:key="burn_in_protection"
            app:title="@string/burn_in_protection_title"
            app:summary="@string/burn_in_protection_summary" />

        <androidx.preference.SwitchPreferenceCompat
            app:key="smart_pixels_enabled"
            app:title="@string/smart_pixels_title"
            app:summary="@string/smart_pixels_summary"
            app:dependency="burn_in_protection" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:key="smart_night_brightness_category"
        app:title="@string/smart_night_brightness_category">

        <androidx.preference.ListPreference
            app:key="brightness_mode"
            app:title="@string/brightness_mode_title"
            app:summary="@string/brightness_mode_summary"
            app:defaultValue="system"
            app:entries="@array/brightness_mode_entries"
            app:entryValues="@array/brightness_mode_values"
            app:useSimpleSummaryProvider="true" />

        <androidx.preference.SeekBarPreference
            app:key="smart_night_min_brightness"
            app:title="@string/smart_night_min_brightness_title"
            app:summary="@string/smart_night_min_brightness_summary"
            android:min="1"
            android:max="100"
            android:defaultValue="5"
            app:showSeekBarValue="true" />

        <androidx.preference.SeekBarPreference
            app:key="smart_night_lux_threshold"
            app:title="@string/smart_night_lux_threshold_title"
            app:summary="@string/smart_night_lux_threshold_summary"
            android:min="1"
            android:max="50"
            android:defaultValue="5"
            app:showSeekBarValue="true" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
