<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/kanit_regular"
        android:text="Tue, May 27"
        android:textColor="#DEFFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/time_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="435dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:autoText="false"
        android:fontFamily="@font/kanit_regular"
        android:includeFontPadding="false"
        android:text="00:00"
        android:textColor="#DEFFFFFF"
        android:textSize="145sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/kanit_regular"
        android:text="@string/settings_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/debug_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debug_button"
        android:textSize="18sp"
        android:fontFamily="@font/kanit_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>