<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSurface"
            app:titleTextColor="?attr/colorOnSurface"
            app:navigationIconTint="?attr/colorOnSurface"
            app:title="@string/settings_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/settings_container"
        android:name="com.nxd1frnt.clockdesk2.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:context=".SettingsActivity" />

<!--    <ScrollView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <com.google.android.material.materialswitch.MaterialSwitch-->
<!--                android:id="@+id/manual_coordinates_checkbox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:text="@string/use_manual_coordinates"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/latitude_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="@string/latitude_label"-->
<!--                android:textSize="18sp" />-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/latitude_edit_text"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:hint="@string/latitude_hint">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/latitude_edit"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="numberDecimal|numberSigned" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/longitude_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="@string/longitude_label"-->
<!--                android:textSize="18sp" />-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/longitude_edit_text"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:hint="@string/longitude_hint">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/longitude_edit"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="numberDecimal|numberSigned" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <Button-->
<!--                android:id="@+id/choose_background_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="@string/choose_background"-->
<!--                android:textSize="16sp"-->
<!--                android:visibility="gone"/>-->

<!--            <Button-->
<!--                android:id="@+id/clear_background_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:text="@string/clear_background"-->
<!--                android:textSize="16sp"-->
<!--                android:visibility="gone"/>-->

<!--            <Button-->
<!--                android:id="@+id/save_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:text="@string/save_button"-->
<!--                android:textSize="18sp" />-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>