<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crop_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="visible">

    <!-- Хинт по центру -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crop_hint_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
        app:cardElevation="0dp"
        app:layout_constraintWidth_max="400dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full">

        <TextView
            android:id="@+id/crop_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textSize="14sp"
            android:text="@string/crop_hint"
            android:alpha="1" />

    </com.google.android.material.card.MaterialCardView>

    <!-- Нижняя панель кнопок -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
        app:cardElevation="0dp"
        app:layout_constraintWidth_max="400dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full">

        <LinearLayout
            android:id="@+id/crop_nav_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/crop_reset_btn"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/crop_reset"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/crop_cancel_btn"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/crop_apply_btn"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>